; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
;Debug level 4 uses Whoops https://github.com/filp/whoops
DEBUG=4

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE=en-GB

; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ=Europe/London

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP=../tmp/

;Location of custom logs.
LOGS=../tmp/logs/

;Directory where file uploads are saved.
UPLOADS=../tmp/uploads/

;Search path for user interface files used by the View and Template lib' render() method. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
; prefixes templates/XX/ for i18n, default 'en'
UI=skin/;website/;cms/

;Location of the language dictionaries.
LOCALES=i18n/

;auto-detect cache system
;@see https://fatfreeframework.com/cache
CACHE=TRUE

; @see https://fatfreeframework.com/quick-reference#SystemVariables
; used on all requests if set
;DNSBL=b.barracudacentral.org,blacklist.sci.kun.nl,proxy.bl.gweep.ca,zen.spamhaus.org;bl.spamcop.net

; application settings
[app]
; set to dev|testing|staging|production or whatever you like
env=dev
version=2.5.0
; use gettext for translation
gettext=true

[security]
;http://php.net/manual/en/function.hash-hmac.php
hash=sha256
salt=YOUR_SALT
; use csrf in forms? use $f3->get('csrf') as a hidden value in the form...
csrf=true

[log]
; leave empty for no logging
file=app.log
; uses php date formatting parameters http://php.net/manual/en/function.date.php
date=Y-m-d H:i:s

; database settings
; @see http://fatfreeframework.com/databases
[db]
; a DSN like this
;dsn_http=mysql://user:pass@host:port/table
;dsn_http=mysql://root:root@127.0.0.1:3306/development_db

; or a PDO dsn like below
;dsn=mysql:host=localhost;port=3306;dbname=
;user=root
;pass=root

; or set individually:
;driver=mysql
;host=localhost
;port=3306
;name=
;user=root
;pass=root

; name of test database for unit tests
;dsn_test=mysql://root:root@127.0.0.1:3306/ffcms_test_db

[api]
version=0.0.1
; force api to work ONLY over https
https=true

[email]
; these defaults are to use a local https://mailcatcher.me
sendmail=true
host=127.0.0.1
port=1025
;user=
;pass=
;bcc=you@example.com
from=www@localhost
from_name="Root Beer"

[analytics]
; google analytics settings
enabled=false
code=
domain=

[ttl]
; default cache ttl
default=600
; time in seconds to cache any errors which occur
error=60
; minifier setting (seconds)
minify=600
; markdown doc ttl
doc=60
; smtp/email timeout
email=20
