<VirtualHost 127.0.0.1:80>
    ServerName f3-boilerplate.local

    DocumentRoot /vhosts/f3-boilerplate.local/www
    ErrorLog "|/usr/sbin/rotatelogs /vhosts/f3-boilerplate.local/tmp/logs/error.log 86400"
    CustomLog "|/usr/sbin/rotatelogs /vhosts/f3-boilerplate.local/tmp/logs/access.log 86400" common

    DirectoryIndex index.php index.html index.htm

    RewriteEngine On

    RewriteRule ^(.*\.(css|js))$ min/index.php?f=$1&debug=0 [L,NC]
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule .* index.php [L,QSA,E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    php_value date.timezone Europe/London
    php_value log_errors On
    php_value include_path .:/vhosts/f3-boilerplate.local/app/lib
    php_value error_log /vhosts/f3-boilerplate.local/tmp/logs/php.log
    php_value upload_tmp_dir /vhosts/f3-boilerplate.local/tmp/uploads
    php_value session.save_path /vhosts/f3-boilerplate.local/tmp/sessions
    php_value soap.wsdl_cache_dir /vhosts/f3-boilerplate.local/tmp/cache
#    php_value xcache.coveragedump_directory /vhosts/f3-boilerplate.local/tmp/cache
#    php_value xcache.coredump_directory /vhosts/f3-boilerplate.local/tmp

    php_value log_errors On
    php_value display_errors Off
    php_value html_errors Off
    php_value display_startup_errors On
    php_value ignore_repeated_errors On
    php_value ignore_repeated_source On

    php_value upload_max_filesize 32M
    php_value memory_limit 128M
    php_value post_max_size 32M

    php_value default_socket_timeout 300
    php_value max_execution_time 300
    php_value max_input_time 300

    php_value register_argc_argv Off

    php_value session.use_cookies 1
    php_value session.use_only_cookies 0
    php_value session.use_trans_sid 0
    php_value session.cookie_lifetime 86400

    php_value short_open_tag On
    php_value default_charset utf-8
    php_value allow_url_fopen On
    php_value expose_php Off
    php_value zlib.output_compression Off
    php_value zend.ze1_compatibility_mode Off
    php_value register_argc_argv Off
    php_value register_globals Off

    # Link http://httpd.apache.org/docs/2.2/mod/mod_expires.html

    ExpiresActive On
    ExpiresByType image/htm A86400
    ExpiresByType image/html A86400
    ExpiresByType image/ico A86400
    ExpiresByType image/gif A3600
    ExpiresByType image/png A3600
    ExpiresByType image/jpg A3600
    ExpiresByType image/jpeg A3600
    ExpiresByType text/css A3600
    ExpiresByType text/scss A10
    ExpiresByType text/javascript A600
    ExpiresByType application/pdf A86400
    ExpiresByType application/x-javascript A600
    ExpiresByType application/x-Shockwave-Flash A86400

</VirtualHost>
