server {

        root /f3-boilerplate.local;
        index index.php index.html index.htm;

        server_name f3-boilerplate.local;

        location / {
                index index.php index.html index.htm;
                try_files $uri /index.php;
        }

        location /doc/ {
                alias /usr/share/doc/;
                autoindex on;
                allow 127.0.0.1;
                allow ::1;
                deny all;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                                                                                                                                                                                                                                                       
                fastcgi_pass unix:/var/run/php5-fpm.sock;                                                                                                                                                                                              
                fastcgi_index index.php;                                                                                                                                                                                                               
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;                                                                                                                                                                      
                include fastcgi_params;                                                                                                                                                                                                                
        }                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                       
        location ~ /\.ht {                                                                                                                                                                                                                             
                deny all;                                                                                                                                                                                                                              
        }                                                                                                                                                                                                                                              
}    
