server {

        root /f3-boilerplate.local;
        index index.php index.html index.htm;

        server_name f3-boilerplate.local;

        location / {
                index index.php index.html index.htm;
                try_files $uri /index.php;
        }

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_intercept_errors on;
            if (-f $request_filename) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                #fastcgi_pass 127.0.0.1:9000;
            }
        }                                                                                                                                                                                                                                              
        
        location ~ /\.ht {                                                                                                                                                                                                                             
                deny all;                                                                                                                                                                                                                              
        }                                                                                                                                                                                                                                              
}    
