server {
    #listen 80;
    server_name f3-boilerplate.local;

	root /home/vijay/src/f3-boilerplate/www/;
    access_log /home/vijay/src/f3-boilerplate/tmp/logs/access.log;
    error_log /home/vijay/src/f3-boilerplate/tmp/logs/error.log error;
	index index.php index.html index.htm;

    error_page 404 404.html;

    # see http://nginx.org/en/docs/http/ngx_http_headers_module.html

    location ~* \.(jpg|jpeg|gif|png|ico)$ {
      access_log off;
      log_not_found off;
      expires @0730;
    }

    location ~* \.(js|html|htm|css)$ {
      access_log off;
      log_not_found on;
      expires 1h;
    }

	location / {
	    autoindex on;
 		index index.php index.html index.htm;
  		try_files $uri $uri/ @handler; ## If missing pass the URI to
        expires 30d; ## Assume all files are cachable
        rewrite ^/(.*\.(css|js))$ /min/index.php?f=$1&debug=0 break;
	}

    ## These locations would be hidden by .htaccess normally
        location ^~ /app/ { deny all; }

    ## Disable .htaccess and other hidden files
	location ~ /\.ht {
		deny all;
	}

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param PHP_VALUE "date.timezone=Europe/London
include_path=.:/home/vijay/src/f3-boilerplate/app/lib
error_log=/home/vijay/src/f3-boilerplate/tmp/logs/php.log
upload_tmp_dir=/home/vijay/src/f3-boilerplate/tmp/uploads
session.save_path=/home/vijay/src/f3-boilerplate/tmp/sessions

log_errors=On
display_errors=Off
html_errors=Off
display_startup_errors=On
ignore_repeated_errors=On
ignore_repeated_source=On

upload_max_filesize=1024M
memory_limit=1024M
post_max_size=1024M


default_socket_timeout=15
max_execution_time=300
max_input_time=300

register_argc_argv=Off

session.use_cookies=1
session.use_only_cookies=0
session.use_trans_sid=0
session.cookie_lifetime=86400
session.auto_start=0

short_open_tag=On
default_charset=utf-8
allow_url_fopen=On
expose_php=Off
zlib.output_compression=Off
register_argc_argv=Off
";
		expires  off; ## Do not cache dynamic content

        #fastcgi_param  HTTPS $fastcgi_https;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

